configuration{
  modi: "run,drun,window,calc,emoji,power:~/dotfiles/scripts/powermenutest.sh";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-calc: "   Calculator";
    display-emoji: "   Emoji";
    display-power: " Power";
    sidebar-mode: true;
}

@theme "catppuccin-macchiato"
