snippet pubf "public method"
	public function ${1}(${2}): $3
	{
		${0}
	}

snippet prof "protected method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet prif "private method"
	protected function ${1}(${2}): $3
	{
		${0}
	}

snippet testt "test method (prefix)"
	public function test_${1}()
	{
		${0}
	}

snippet testa "test method (annotation)"
	/** @test */
	public function ${1}()
	{
		${0}
	}

snippet div.
	<div class="${1}">
		${0}
	</div>

snippet html5
	<!doctype html>
	<html>
	<head>
		<title>$2</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		$3
	</head>
	<body>
	$4
	</body>
	</html>
