;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(org-roam-node-history file-name-history evil-ex-search-history evil-ex-history minibuffer-history extended-command-history))
(setq org-roam-node-history '("2025-02-07"))
(setq file-name-history '("~/vaults/"))
(setq evil-ex-history '("qa" "w" "qa" "&" "wq" "w" "q" "w" "qa"))
(setq minibuffer-history '("org-startup-folded" "evil-collection" "undo-fu"))
(setq extended-command-history '("org-set-property" "org-forward-heading-same-level" "find-variable" "org-customize" "find-file" "org-info-find-node" "org-toggle-checkbox" "org-todo-list" "org-todo" "org-property-action" "org-set-property" "view-emacs-todo" "org-toggle-item" "org-todo" "org-property-next-allowed-value" "customize-variable" "org-set-property" "org-version" "package-delete" "package-install" "list-packages" "org-version" "package-install"))
(setq evil-jumps-history '((1253 #1="/home/bastian/vaults/org/org-roam/daily/2025-02-07.org") (391 #1#) (389 #1#) (164 #1#) (116 #1#) (518 #2="/home/bastian/vaults/org/org-roam/daily/2025-02-07.org") (90 #2#) (100 #2#) (75 "/home/bastian/vaults/org/journal.org") (614 "~/vaults/org/") (254 "~/vaults/") (614 "~/vaults/org/") (254 "~/vaults/") (65 "/home/bastian/vaults/org/journal.org") (614 "~/vaults/org/") (254 "~/vaults/") (614 "~/vaults/org/") (254 "~/vaults/") (37 "/home/bastian/vaults/org/journal.org") (614 "~/vaults/org/") (254 "~/vaults/") (614 "~/vaults/org/") (254 "~/vaults/")))
(setq corfu-history 'nil)
